{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/constants/*": ["./constants/*"],
      "@/services/*": ["./services/*"],
      "@/store/*": ["./store/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": [
    "app",
    "components",
    "constants",
    "services",
    "store",
    "types",
    "utils",
    "nativewind-env.d.ts"
  ]
}
